{
  "name": "checkmate-workspace",
  "private": true,
  "scripts": {
    "dev:all": "concurrently \"npm --prefix server run dev\" \"npm --prefix client run dev\"",
    "build": "npm --prefix client run build",
    "build:full": "npm --prefix server run check && npm --prefix client run build",
    "install:client": "npm --prefix client install --include=dev",
    "vercel-build": "npm --prefix client install --include=dev && npm --prefix client run build"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
